<!DOCTYPE html>
<html>
<head>
    <title><?=Config::get('site_name')?></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/webroot/js/datapicker1/css/bootstrap-datepicker.css"/>
    
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="/"><?=Config::get('site_name')?> - <?=__('lng.admin', 'Admin Section')?></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <?php if ( Session::get('login') ) { ?>
            <ul class="nav navbar-nav">
                <li <?php if( App::getRouter()->getController() == 'pages' ) {?>class="active"<?php } ?>><a href="/admin/pages/">Pages</a></li>
                <li <?php if( App::getRouter()->getController() == 'contacts' ) {?>class="active"<?php } ?>><a href="/admin/contacts/">Contact Us</a></li>
                <li><a href="/admin/users/logout">Logout</a></li>
            </ul>
            <?php } ?>
        </div>
    </div>
</nav>

<div class="container">

    <div class="starter-template">

        <?php if( Session::hasFlash() ){ ?>
            <div class="alert alert-info" role="alert">
                <?php Session::flash(); ?>
            </div>
        <?php } ?>

        <?=$data['content']?>
    </div>

</div>



</body>
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<script type="text/javascript" src="/js/admin.js"></script>
<script type="text/javascript" src="/js/bootstrap_tab.js"></script>

<script src="/webroot/js/datapicker1/js/bootstrap-datepicker.js"></script>
<script src="/webroot/js/datapicker1/locales/bootstrap-datepicker.ru.min.js"></script>


<script>
    $(function() {
        $("#start").datepicker({
            format: 'yyyy-mm-dd',
            startDate: '-3d',
            language: 'ru'
        });
        $("#finish").datepicker({
            format: 'yyyy-mm-dd',
            startDate: '-3d',
            language: 'ru'
        });
    });
</script>

<script>
    
        $("#start").datepicker({
            format: 'yyyy-mm-dd',
            language: 'ru'
            
        });
        $("#finish").datepicker({
            format: 'yyyy-mm-dd',
            language: 'ru'
            
        });
    
</script>



</html>